spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sdata?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ghjnjnbg228
spring.datasource.sql-script-encoding=UTF-8
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8

spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false
server.port=8085
